<master> locc51=63
locc100=16
hicc100=16
#include "mappings/snarekey_more.sfz"
tune_cc105=2400
amplitude_cc102=100
amplitude_curvecc102=11
offset_cc107=39
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/symp_60s_btm.sfz"

<master> locc51=63
locc100=16
hicc100=16
#include "mappings/snarekey_more.sfz"
tune_cc105=2400
amplitude_cc102=100
amplitude_curvecc102=11
offset_cc107=121
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/symp_60s_snom.sfz"

<master> locc51=63
locc100=16
hicc100=16
#include "mappings/snarekey_more.sfz"
tune_cc105=2400
transpose=12
amplitude_cc102=100
amplitude_curvecc102=12
locc102=64
offset_cc107=39
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/symp_60s_btm.sfz"

<master> locc51=63
locc100=16
hicc100=16
#include "mappings/snarekey_more.sfz"
tune_cc105=2400
transpose=12
amplitude_cc102=100
amplitude_curvecc102=12
locc102=64
offset_cc107=121
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/symp_60s_snom.sfz"

<master> locc51=63
locc100=16
hicc100=16
#include "mappings/snarekey_more.sfz"
tune_cc105=2400
amplitude_cc103=100
amplitude_curvecc103=11
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/symp_60s_in.sfz"

<master> locc51=63
locc100=16
hicc100=16
#include "mappings/snarekey_more.sfz"
tune_cc105=2400
amplitude_cc103=100
amplitude_curvecc103=12
offset_cc107=36
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/symp_60s_out.sfz"

<master> locc51=63
locc100=16
hicc100=16
#include "mappings/snarekey_more.sfz"
tune_cc105=2400
amplitude_cc101=100
amplitude_curvecc101=11
delay_cc107=0.01
delay_curvecc107=15
offset_cc107=118
offset_curvecc107=11
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/symp_60s_oh.sfz"

<master> locc51=63
locc100=16
hicc100=16
#include "mappings/snarekey_more.sfz"
tune_cc105=2400
amplitude_cc101=100
amplitude_curvecc101=11
delay_cc107=0.01
delay_curvecc107=15
offset_cc107=106
offset_curvecc107=11
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/symp_60s_clst.sfz"

<master> locc51=63
locc100=16
hicc100=16
#include "mappings/snarekey_more.sfz"
tune_cc105=2400
amplitude_cc101=100
amplitude_curvecc101=11
offset_cc107=490
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/symp_60s_room.sfz"

<master> locc51=63
locc100=16
hicc100=16
#include "mappings/snarekey_more.sfz"
tune_cc105=2400
transpose=-12
width=-100
amplitude_cc101=100
amplitude_curvecc101=13
delay_cc107=0.014
delay_curvecc107=15
offset_cc107=118
offset_curvecc107=11
locc101=64
fil_type=hpf_2p
cutoff=200
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/symp_60s_oh.sfz"

<master> locc51=63
locc100=16
hicc100=16
#include "mappings/snarekey_more.sfz"
tune_cc105=2400
transpose=-12
width=-100
amplitude_cc101=100
amplitude_curvecc101=13
delay_cc107=0.014
delay_curvecc107=15
offset_cc107=106
offset_curvecc107=11
locc101=64
fil_type=hpf_2p
cutoff=200
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/symp_60s_clst.sfz"

<master> locc51=63
locc100=16
hicc100=16
#include "mappings/snarekey_more.sfz"
tune_cc105=2400
transpose=-12
amplitude_cc101=100
amplitude_curvecc101=14
locc101=96
fil_type=hpf_1p
cutoff=250
offset_cc107=39
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/symp_60s_btm.sfz"

<master> locc51=63
locc100=16
hicc100=16
#include "mappings/snarekey_more.sfz"
tune_cc105=2400
transpose=-12
amplitude_cc101=100
amplitude_curvecc101=14
locc101=96
fil_type=hpf_1p
cutoff=250
offset_cc107=121
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/symp_60s_snom.sfz"
