<master> locc53=63
locc80=15
hicc80=15

#include "mappings/snarekey_more.sfz"
tune_cc85=2400
amplitude_cc82=100
offset=36
amplitude_cc86=100
ampeg_hold_oncc89=-0.2
ampeg_hold_curvecc89=18
ampeg_decay_oncc89=-1.46
ampeg_decay_curvecc89=18
ampeg_sustain_oncc89=-100
ampeg_sustain_curvecc89=17
fil_type=hpf_2p
cutoff=30
cutoff_cc87=7000
fil2_type=lpf_1p
cutoff2=22050
cutoff2_cc88=-6000
#include "mappings/symp_80s_btm.sfz"

<master> locc53=63
locc80=15
hicc80=15

#include "mappings/snarekey_more.sfz"
tune_cc85=2400
amplitude_cc82=100
offset=125
amplitude_cc86=100
ampeg_hold_oncc89=-0.2
ampeg_hold_curvecc89=18
ampeg_decay_oncc89=-1.46
ampeg_decay_curvecc89=18
ampeg_sustain_oncc89=-100
ampeg_sustain_curvecc89=17
fil_type=hpf_2p
cutoff=30
cutoff_cc87=7000
fil2_type=lpf_1p
cutoff2=22050
cutoff2_cc88=-6000
#include "mappings/symp_80s_snom.sfz"


<master> locc53=63
locc80=15
hicc80=15

#include "mappings/snarekey_more.sfz"
tune_cc85=2400
amplitude_cc83=100
amplitude_curvecc83=11
amplitude_cc86=100
ampeg_hold_oncc89=-0.2
ampeg_hold_curvecc89=18
ampeg_decay_oncc89=-1.46
ampeg_decay_curvecc89=18
ampeg_sustain_oncc89=-100
ampeg_sustain_curvecc89=17
fil_type=hpf_2p
cutoff=30
cutoff_cc87=7000
fil2_type=lpf_1p
cutoff2=22050
cutoff2_cc88=-6000
#include "mappings/symp_80s_in.sfz"

<master> locc53=63
locc80=15
hicc80=15

#include "mappings/snarekey_more.sfz"
tune_cc85=2400
amplitude_cc83=100
amplitude_curvecc83=12
offset=51
amplitude_cc86=100
ampeg_hold_oncc89=-0.2
ampeg_hold_curvecc89=18
ampeg_decay_oncc89=-1.46
ampeg_decay_curvecc89=18
ampeg_sustain_oncc89=-100
ampeg_sustain_curvecc89=17
fil_type=hpf_2p
cutoff=30
cutoff_cc87=7000
fil2_type=lpf_1p
cutoff2=22050
cutoff2_cc88=-6000
#include "mappings/symp_80s_out.sfz"

<master> locc53=63
locc80=15
hicc80=15

#include "mappings/snarekey_more.sfz"
tune_cc85=2400
amplitude_cc81=100
offset=102
amplitude_cc86=100
ampeg_hold_oncc89=-0.2
ampeg_hold_curvecc89=18
ampeg_decay_oncc89=-1.46
ampeg_decay_curvecc89=18
ampeg_sustain_oncc89=-100
ampeg_sustain_curvecc89=17
fil_type=hpf_2p
cutoff=30
cutoff_cc87=7000
fil2_type=lpf_1p
cutoff2=22050
cutoff2_cc88=-6000
#include "mappings/symp_80s_oh.sfz"

<master> locc53=63
locc80=15
hicc80=15

#include "mappings/snarekey_more.sfz"
tune_cc85=2400
amplitude_cc81=100
offset=112
amplitude_cc86=100
ampeg_hold_oncc89=-0.2
ampeg_hold_curvecc89=18
ampeg_decay_oncc89=-1.46
ampeg_decay_curvecc89=18
ampeg_sustain_oncc89=-100
ampeg_sustain_curvecc89=17
fil_type=hpf_2p
cutoff=30
cutoff_cc87=7000
fil2_type=lpf_1p
cutoff2=22050
cutoff2_cc88=-6000
#include "mappings/symp_80s_clst.sfz"
