<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="80" value="0.1182999983429909" />
        <Param id="81" value="0.7787007689476013" />
        <Param id="85" value="0.07606299966573715" />
        <Param id="87" value="1" />
        <Param id="90" value="0.1182999983429909" />
        <Param id="93" value="0.4449999928474426" />
        <Param id="95" value="0.786063015460968" />
        <Param id="100" value="0.1262000054121017" />
        <Param id="101" value="0.4193307161331177" />
        <Param id="103" value="0" />
        <Param id="600" value="0.4960629940032959" />
        <Param id="601" value="0.4960629940032959" />
    </Slot>
</AriaSave>
