<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="54" value="1" />
        <Param id="71" value="0.007899999618530273" />
        <Param id="72" value="0.3460629880428314" />
        <Param id="74" value="0.8110629916191101" />
        <Param id="75" value="0" />
        <Param id="80" value="0.007899999618530273" />
        <Param id="83" value="1" />
        <Param id="85" value="0.8110629916191101" />
        <Param id="89" value="0.7949999570846558" />
        <Param id="90" value="0.09470000118017197" />
        <Param id="93" value="0.8550000190734863" />
        <Param id="95" value="0.8860629796981812" />
        <Param id="99" value="0.8050000071525574" />
        <Param id="100" value="0.0551999993622303" />
        <Param id="102" value="1" />
        <Param id="103" value="0.188740149140358" />
        <Param id="107" value="1" />
        <Param id="109" value="0.9100000262260437" />
    </Slot>
</AriaSave>
