<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Aux id="0" value="0.2200000137090683" />
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="53" value="0" />
        <Param id="90" value="0.0551999993622303" />
        <Param id="92" value="0.7200000286102295" />
        <Param id="94" value="0" />
        <Param id="95" value="0.4799999892711639" />
        <Param id="96" value="0.7900000214576721" />
        <Param id="99" value="0.675000011920929" />
        <Param id="100" value="0.02370000071823597" />
        <Param id="101" value="0" />
        <Param id="102" value="0.75" />
        <Param id="103" value="0.893740177154541" />
        <Param id="105" value="0.6650000214576721" />
        <Param id="109" value="0.6819685101509094" />
        <Param id="131" value="0.787401556968689" />
        <Param id="132" value="0.787401556968689" />
        <Param id="401" value="0.8399999737739563" />
    </Slot>
</AriaSave>
