<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="80" value="0.04729999974370003" />
        <Param id="86" value="0.5124015808105469" />
        <Param id="90" value="0.06310000270605087" />
        <Param id="100" value="0.1026000007987022" />
        <Param id="101" value="0.6893306970596313" />
        <Param id="102" value="0.7110629677772522" />
        <Param id="103" value="0.04874015599489212" />
        <Param id="107" value="1" />
    </Slot>
</AriaSave>
