<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Aux id="0" value="0.3400000035762787" />
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="7" value="0.4574015438556671" />
        <Param id="52" value="0" />
        <Param id="53" value="0" />
        <Param id="54" value="1" />
        <Param id="75" value="0.1010629907250404" />
        <Param id="76" value="0.04500000178813934" />
        <Param id="83" value="1" />
        <Param id="93" value="1" />
        <Param id="100" value="0.04729999974370003" />
        <Param id="102" value="1" />
        <Param id="103" value="1" />
        <Param id="105" value="0.4810629785060883" />
        <Param id="107" value="1" />
        <Param id="109" value="0.6669684648513794" />
        <Param id="131" value="0.787401556968689" />
        <Param id="132" value="0.787401556968689" />
        <Param id="401" value="0.699999988079071" />
    </Slot>
</AriaSave>
