<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="53" value="0" />
        <Param id="54" value="1" />
        <Param id="71" value="0.01579999923706055" />
        <Param id="72" value="0.2010629922151566" />
        <Param id="74" value="0.7460629940032959" />
        <Param id="75" value="0" />
        <Param id="77" value="0.5099999904632568" />
        <Param id="90" value="0.03150000050663948" />
        <Param id="92" value="1" />
        <Param id="95" value="0.6360630393028259" />
        <Param id="100" value="0.0551999993622303" />
        <Param id="101" value="0.4843307137489319" />
        <Param id="102" value="0.8210629820823669" />
        <Param id="109" value="0.2450000047683716" />
    </Slot>
</AriaSave>
