<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="53" value="0" />
        <Param id="80" value="0.0551999993622303" />
        <Param id="81" value="0.3499999940395355" />
        <Param id="82" value="0.7649999856948853" />
        <Param id="86" value="0.6549999713897705" />
        <Param id="90" value="0.01579999923706055" />
        <Param id="92" value="0.912401556968689" />
        <Param id="94" value="0.5649999976158142" />
        <Param id="96" value="0.7450000047683716" />
        <Param id="99" value="0.6150000095367432" />
        <Param id="100" value="0.02370000071823597" />
        <Param id="101" value="0.4950000047683716" />
        <Param id="102" value="0.824999988079071" />
        <Param id="103" value="0.7050000429153442" />
        <Param id="109" value="0.4349999725818634" />
    </Slot>
</AriaSave>
