<?xml version="1.0" ?>
<AriaSave version="1951" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="2000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="80" value="0.1103999987244606" />
        <Param id="83" value="0.5360000133514404" />
        <Param id="85" value="0.7680000066757202" />
        <Param id="90" value="0.1732999980449677" />
        <Param id="95" value="0.5680000185966492" />
        <Param id="100" value="0.2047999948263168" />
        <Param id="105" value="0.724062979221344" />
    </Slot>
</AriaSave>
