<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="53" value="0" />
        <Param id="54" value="1" />
        <Param id="71" value="0.01579999923706055" />
        <Param id="72" value="0.3060629963874817" />
        <Param id="75" value="0" />
        <Param id="80" value="0.07890000194311142" />
        <Param id="90" value="0.06310000270605087" />
        <Param id="96" value="0.4224015474319458" />
        <Param id="99" value="0.875" />
        <Param id="100" value="0.0551999993622303" />
    </Slot>
</AriaSave>
