<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Aux id="0" value="0.1650000065565109" />
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="54" value="1" />
        <Param id="71" value="0.01579999923706055" />
        <Param id="72" value="0.001062994007952511" />
        <Param id="75" value="0.7099999785423279" />
        <Param id="79" value="0.625" />
        <Param id="85" value="1" />
        <Param id="89" value="0.7599999904632568" />
        <Param id="90" value="0.1103999987244606" />
        <Param id="94" value="1" />
        <Param id="95" value="0.4910629689693451" />
        <Param id="96" value="0.800000011920929" />
        <Param id="100" value="0.08669999986886978" />
        <Param id="105" value="0.521062970161438" />
    </Slot>
</AriaSave>
