<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="53" value="0" />
        <Param id="75" value="0.07106299698352814" />
        <Param id="76" value="0.7950000166893005" />
        <Param id="77" value="0.5" />
        <Param id="80" value="0.1026000007987022" />
        <Param id="81" value="0" />
        <Param id="82" value="1" />
        <Param id="85" value="0.911063015460968" />
        <Param id="86" value="0.8024015426635742" />
        <Param id="87" value="0.6850000023841858" />
        <Param id="90" value="0.1262000054121017" />
        <Param id="92" value="0.7424015402793884" />
        <Param id="94" value="0.5699999928474426" />
        <Param id="95" value="0.7410629987716675" />
        <Param id="96" value="0.4774015545845032" />
        <Param id="99" value="0.7950000166893005" />
        <Param id="100" value="0.01579999923706055" />
        <Param id="101" value="0" />
        <Param id="102" value="0.5" />
        <Param id="103" value="0" />
        <Param id="107" value="1" />
        <Param id="109" value="0.5649999976158142" />
    </Slot>
</AriaSave>
