<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Aux id="0" value="0.1749999970197678" />
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="7" value="0.162401556968689" />
        <Param id="54" value="1" />
        <Param id="72" value="0.4260630011558533" />
        <Param id="75" value="0.1760630011558533" />
        <Param id="76" value="0.125" />
        <Param id="80" value="0.07109999656677246" />
        <Param id="81" value="0.2737007737159729" />
        <Param id="83" value="0.925000011920929" />
        <Param id="85" value="0.4810629785060883" />
        <Param id="89" value="0.4650000035762787" />
        <Param id="93" value="1" />
        <Param id="94" value="0.8337007761001587" />
        <Param id="95" value="0.6910629868507385" />
        <Param id="96" value="1" />
        <Param id="99" value="0.6100000143051147" />
        <Param id="100" value="0.1182999983429909" />
        <Param id="101" value="0.3393307328224182" />
        <Param id="102" value="1" />
        <Param id="103" value="1" />
        <Param id="109" value="0.5099999904632568" />
        <Param id="401" value="1" />
    </Slot>
</AriaSave>
