<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="54" value="1" />
        <Param id="75" value="0.7250000238418579" />
        <Param id="76" value="1" />
        <Param id="77" value="0.8700000047683716" />
        <Param id="80" value="0.03940000012516975" />
        <Param id="81" value="1" />
        <Param id="82" value="0.5299999713897705" />
        <Param id="85" value="0" />
        <Param id="87" value="0.8199999928474426" />
        <Param id="90" value="0.1182999983429909" />
        <Param id="92" value="1" />
        <Param id="94" value="1" />
        <Param id="95" value="0" />
        <Param id="96" value="0.7974015474319458" />
        <Param id="97" value="0.7149999737739563" />
        <Param id="100" value="0.06310000270605087" />
        <Param id="101" value="0.7400000095367432" />
        <Param id="102" value="0.5149999856948853" />
        <Param id="103" value="0" />
    </Slot>
</AriaSave>
