<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="80" value="0.007899999618530273" />
        <Param id="81" value="1" />
        <Param id="82" value="0" />
        <Param id="83" value="1" />
        <Param id="85" value="0.3310629725456238" />
        <Param id="89" value="0.6150000095367432" />
        <Param id="90" value="0.02370000071823597" />
        <Param id="92" value="0.4174015522003174" />
        <Param id="93" value="0.9750000238418579" />
        <Param id="94" value="1" />
        <Param id="95" value="0.7149999737739563" />
        <Param id="99" value="0.375" />
        <Param id="100" value="0.01579999923706055" />
        <Param id="101" value="0.3649999797344208" />
        <Param id="102" value="1" />
        <Param id="103" value="0.878740131855011" />
        <Param id="105" value="0.4910629987716675" />
        <Param id="107" value="0" />
        <Param id="109" value="0.4850000143051147" />
        <Param id="401" value="0.7200000286102295" />
    </Slot>
</AriaSave>
