<?xml version="1.0" ?>
<AriaSave version="1951" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="2000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="80" value="0.02370000071823597" />
        <Param id="85" value="0.8480629920959473" />
        <Param id="87" value="0.3400000035762787" />
        <Param id="89" value="0.5640000104904175" />
        <Param id="90" value="0.1653999984264374" />
        <Param id="95" value="0.6280630230903625" />
        <Param id="97" value="0.4199999868869781" />
        <Param id="99" value="0.4760000109672546" />
    </Slot>
</AriaSave>
