<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="54" value="1" />
        <Param id="72" value="0.6949999928474426" />
        <Param id="75" value="0.9150000214576721" />
        <Param id="76" value="1" />
        <Param id="78" value="0.6700000166893005" />
        <Param id="82" value="1" />
        <Param id="83" value="1" />
        <Param id="85" value="0.7560630440711975" />
        <Param id="86" value="1" />
        <Param id="90" value="0.08669999986886978" />
        <Param id="92" value="1" />
        <Param id="95" value="0.1410629898309708" />
        <Param id="96" value="1" />
        <Param id="97" value="0.449999988079071" />
        <Param id="101" value="0.7300000190734863" />
        <Param id="102" value="1" />
        <Param id="103" value="0" />
        <Param id="107" value="1" />
        <Param id="601" value="0.5250000357627869" />
    </Slot>
</AriaSave>
