<?xml version="1.0" ?>
<AriaSave version="1951" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="2000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="80" value="0.2284000068902969" />
        <Param id="81" value="0.629700779914856" />
        <Param id="85" value="0.4120630025863647" />
        <Param id="87" value="0.2879999876022339" />
        <Param id="89" value="0.6000000238418579" />
        <Param id="90" value="0.1026000007987022" />
        <Param id="94" value="0.5497007966041565" />
        <Param id="95" value="0.3960629999637604" />
        <Param id="97" value="0.3480000197887421" />
        <Param id="100" value="0.157600000500679" />
        <Param id="109" value="0.5719999670982361" />
    </Slot>
</AriaSave>
