<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Frankensnare" bankId="2522" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="75" value="1" />
        <Param id="79" value="0.3360629975795746" />
        <Param id="80" value="0.07109999656677246" />
        <Param id="81" value="0.6600000262260437" />
        <Param id="82" value="0.824999988079071" />
        <Param id="83" value="0.4950000047683716" />
        <Param id="85" value="0.5400000214576721" />
        <Param id="90" value="0.1026000007987022" />
        <Param id="94" value="0.7687007784843445" />
        <Param id="95" value="0" />
        <Param id="96" value="1" />
        <Param id="97" value="0.2800000011920929" />
        <Param id="100" value="0.1182999983429909" />
        <Param id="101" value="1" />
        <Param id="102" value="0.9260630011558533" />
        <Param id="103" value="0" />
        <Param id="105" value="0" />
        <Param id="107" value="1" />
    </Slot>
</AriaSave>
