<control>
label_cc20=Stir time
label_cc21=Stir tail
label_cc22=Stir crossfade
label_cc101=Oh vol
label_cc102=Btm vol
label_cc103=Top vol
label_cc105=Tuning
label_cc109=Tighten
label_cc107=Fi
label_cc111=Sidestick on
label_cc112=Oh lo vol
label_cc113=Bot lo vol
label_cc114=Bot hi vol

set_cc20=30
set_cc21=40
set_cc22=70
set_cc101=100
set_cc102=100
set_cc103=60
set_cc105=63
set_cc107=63
set_cc111=64

<global>
loop_mode=one_shot
seq_length=4
pitch_keytrack=0
tune=-1200
tune_cc105=2400
off_mode=normal
bend_down=1200
bend_up=1200
//Affects stirs only
ampeg_attack_shape=3.8



//Sidesticks

<master>
key=37
amplitude_cc101=100
locc101=1
locc111=64
ampeg_hold=0.2
ampeg_decay=1.5
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
delay_cc107=0.01
delay_curvecc107=15
offset_cc107=98
offset_curvecc107=11
#include "mappings/20_basic_ss_oh.sfz"

<master>
key=37
amplitude_cc102=100
locc102=1
locc111=64
ampeg_hold=0.2
ampeg_decay=1.5
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/20_basic_ss_btm.sfz"

<master>
key=37
amplitude_cc103=100
locc103=1
locc111=64
ampeg_hold=0.2
ampeg_decay=1.5
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/20_basic_ss_top.sfz"

//Transposed sidesticks

<master>
key=37
transpose=-12
amplitude_cc112=100
locc112=1
locc111=64
fil_type=hpf_2p
cutoff=200
delay_cc107=0.0174
delay_curvecc107=15
offset_cc107=98
offset_curvecc107=11
ampeg_hold=0.2
ampeg_decay=1.5
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/20_basic_ss_oh.sfz"

<master>
key=37
transpose=-12
amplitude_cc113=100
locc113=1
locc111=64
fil_type=hpf_1p
cutoff=250
ampeg_hold=0.2
ampeg_decay=1.5
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/20_basic_ss_btm.sfz"

<master>
key=37
transpose=12
amplitude_cc114=100
locc114=1
locc111=64
ampeg_hold=0.2
ampeg_decay=1.5
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/20_basic_ss_btm.sfz"

//Regular hits

<master>
#include "mappings/snarekey_more.sfz"
amplitude_cc101=100
locc101=1
delay_cc107=0.01
delay_curvecc107=15
offset_cc107=98
offset_curvecc107=11
ampeg_hold=0.22
ampeg_decay=1.5
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/20_brush_oh.sfz"

<master>
#include "mappings/snarekey_more.sfz"
amplitude_cc102=100
locc102=1
ampeg_hold=0.22
ampeg_decay=1.5
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/20_brush_btm.sfz"

<master>
#include "mappings/snarekey_more.sfz"
amplitude_cc103=100
locc103=1
ampeg_hold=0.22
ampeg_decay=1.5
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/20_brush_top.sfz"

//Transposed hits

<master>
#include "mappings/snarekey_more.sfz"
transpose=-12
delay_cc107=0.0174
delay_curvecc107=15
offset_cc107=98
offset_curvecc107=11
amplitude_cc112=100
locc112=1
fil_type=hpf_2p
cutoff=200
ampeg_hold=0.22
ampeg_decay=1.5
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/20_brush_oh.sfz"

<master>
#include "mappings/snarekey_more.sfz"
transpose=-12
amplitude_cc113=100
locc113=1
fil_type=hpf_1p
cutoff=250
ampeg_hold=0.22
ampeg_decay=1.5
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/20_brush_btm.sfz"

<master>
#include "mappings/snarekey_more.sfz"
transpose=12
amplitude_cc114=100
locc114=1
ampeg_hold=0.22
ampeg_decay=1.5
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.46
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
#include "mappings/20_brush_btm.sfz"


//Long stirs base layer

<master>
key=24
amplitude_cc101=100
locc101=1
delay_cc107=0.01
delay_curvecc107=15
offset_cc107=98
offset_curvecc107=11
ampeg_sustain=0
ampeg_attackcc20=2
ampeg_decaycc21=4
ampeg_releasecc22=2
group=11
off_by=11
ampeg_decay_shape=-1.4
#include "mappings/20_stir1_oh.sfz"

<master>
key=24
amplitude_cc102=100
locc102=1
ampeg_sustain=0
ampeg_attackcc20=2
ampeg_decaycc21=4
ampeg_releasecc22=2
group=21
off_by=21
ampeg_decay_shape=-1.4
#include "mappings/20_stir1_btm.sfz"

<master>
key=24
amplitude_cc103=100
locc103=1
ampeg_sustain=0
ampeg_attackcc20=2
ampeg_decaycc21=5
ampeg_releasecc22=2.5
group=31
off_by=31
ampeg_decay_shape=-1.4
#include "mappings/20_stir1_top.sfz"

<master>
key=24
delay_cc107=0.0174
delay_curvecc107=15
offset_cc107=98
offset_curvecc107=11
ampeg_sustain=0
ampeg_attackcc20=2
ampeg_decaycc21=6
ampeg_releasecc22=2.5
group=41
off_by=41
transpose=-12
amplitude_cc112=100
locc112=1
fil_type=hpf_2p
cutoff=200
ampeg_decay_shape=-1.4
#include "mappings/20_stir1_oh.sfz"

<master>
key=24
ampeg_sustain=0
ampeg_attackcc20=2
ampeg_decaycc21=4
ampeg_releasecc22=2
group=51
off_by=51
transpose=-12
amplitude_cc113=100
locc113=1
fil_type=hpf_1p
cutoff=250
ampeg_decay_shape=-1.4
#include "mappings/20_stir1_btm.sfz"

<master>
key=24
ampeg_sustain=0
delay_cc20=1
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
group=61
off_by=61
transpose=12
amplitude_cc114=100
locc114=1
ampeg_decay_shape=-1.4
#include "mappings/20_stir1_btm.sfz"

//Long stirs top layer

<master>
key=24
amplitude_cc101=50
locc101=1
delay_cc107=0.01
delay_curvecc107=15
offset_cc107=98
offset_curvecc107=11
ampeg_sustain=0
delay_cc20=1
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=0.5
lovel=40
amp_velcurve_39=0
group=13
off_by=13
ampeg_decay_shape=-1.4
#include "mappings/20_stir3_oh.sfz"

<master>
key=24
amplitude_cc102=50
locc102=1
ampeg_sustain=0
delay_cc20=1
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=0.5
lovel=40
amp_velcurve_39=0
group=23
off_by=23
ampeg_decay_shape=-1.4
#include "mappings/20_stir3_btm.sfz"

<master>
key=24
amplitude_cc103=50
locc103=1
ampeg_sustain=0
delay_cc20=1
ampeg_attackcc20=1
ampeg_decaycc21=3
ampeg_release=0.5
lovel=40
amp_velcurve_39=0
group=33
off_by=33
ampeg_decay_shape=-1.4
#include "mappings/20_stir3_top.sfz"

<master>
key=24
delay_cc107=0.0174
delay_curvecc107=15
offset_cc107=98
offset_curvecc107=11
ampeg_sustain=0
delay_cc20=1
ampeg_attackcc20=1
ampeg_decaycc21=4
ampeg_release=0.5
lovel=40
amp_velcurve_39=0
group=43
off_by=43
transpose=-12
amplitude_cc112=50
locc112=1
fil_type=hpf_2p
cutoff=200
ampeg_decay_shape=-1.4
#include "mappings/20_stir3_oh.sfz"

<master>
key=24
ampeg_sustain=0
delay_cc20=1
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=0.5
lovel=40
amp_velcurve_39=0
group=53
off_by=53
transpose=-12
amplitude_cc113=50
locc113=1
fil_type=hpf_1p
cutoff=250
ampeg_decay_shape=-1.4
#include "mappings/20_stir3_btm.sfz"

<master>
key=24
ampeg_sustain=0
delay_cc20=1.5
ampeg_attackcc20=0.5
ampeg_decaycc21=1
ampeg_releasecc22=0.5
lovel=40
amp_velcurve_39=0
group=63
off_by=63
transpose=12
amplitude_cc114=50
locc114=1
ampeg_decay_shape=-1.4
#include "mappings/20_stir3_btm.sfz"

//Short stirs base layer

<master>
key=28
amplitude_cc101=100
locc101=1
delay_cc107=0.01
delay_curvecc107=15
offset_cc107=98
offset_curvecc107=11
ampeg_sustain=0
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
group=11
off_by=11
ampeg_decay_shape=-1.4
#include "mappings/20_stir2_oh.sfz"

<master>
key=28
amplitude_cc102=100
locc102=1
ampeg_sustain=0
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
group=21
off_by=21
ampeg_decay_shape=-1.4
#include "mappings/20_stir2_btm.sfz"

<master>
key=28
amplitude_cc103=100
locc103=1
ampeg_sustain=0
ampeg_attackcc20=1
ampeg_decaycc21=3
ampeg_releasecc22=1.5
group=31
off_by=31
ampeg_decay_shape=-1.4
#include "mappings/20_stir2_top.sfz"

<master>
key=28
delay_cc107=0.0174
delay_curvecc107=15
offset_cc107=98
offset_curvecc107=11
ampeg_sustain=0
ampeg_attackcc20=1
ampeg_decaycc21=4
ampeg_release=1.5
group=41
off_by=41
transpose=-12
amplitude_cc112=100
locc112=1
fil_type=hpf_2p
cutoff=200
ampeg_decay_shape=-1.4
#include "mappings/20_stir2_oh.sfz"

<master>
key=28
ampeg_sustain=0
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_release=0.5
ampeg_releasecc22=1
group=51
off_by=51
transpose=-12
amplitude_cc113=100
locc113=1
fil_type=hpf_1p
cutoff=250
ampeg_decay_shape=-1.4
#include "mappings/20_stir2_btm.sfz"

<master>
key=28
ampeg_sustain=0
ampeg_delay=0.5
ampeg_attackcc20=0.5
ampeg_decaycc21=1
ampeg_releasecc22=0.5
group=61
off_by=61
transpose=12
amplitude_cc114=100
locc114=1
ampeg_decay_shape=-1.4
#include "mappings/20_stir2_btm.sfz"

//Short stirs top layer

<master>
key=28
amplitude_cc101=60
locc101=1
delay_cc107=0.01
delay_curvecc107=15
offset_cc107=98
offset_curvecc107=11
ampeg_sustain=0
delay_cc20=0.5
ampeg_attackcc20=0.5
ampeg_decaycc21=1
ampeg_releasecc22=0.25
lovel=40
amp_velcurve_39=0
group=13
off_by=13
ampeg_decay_shape=-1.4
#include "mappings/20_stir4_oh.sfz"

<master>
key=28
amplitude_cc102=60
locc102=1
ampeg_sustain=0
delay_cc20=0.5
ampeg_attackcc20=0.5
ampeg_decaycc21=1
ampeg_releasecc22=0.25
lovel=40
amp_velcurve_39=0
group=23
off_by=23
ampeg_decay_shape=-1.4
#include "mappings/20_stir4_btm.sfz"

<master>
key=28
amplitude_cc103=60
locc103=1
ampeg_sustain=0
delay_cc20=0.5
ampeg_attackcc20=0.5
ampeg_release=0.5
ampeg_decaycc21=2
ampeg_releasecc22=0.25
lovel=40
amp_velcurve_39=0
group=33
off_by=33
amplitude=60
ampeg_decay_shape=-1.4
#include "mappings/20_stir4_top.sfz"

<master>
key=28
delay_cc107=0.0174
delay_curvecc107=15
offset_cc107=98
offset_curvecc107=11
ampeg_sustain=0
delay_cc20=0.5
ampeg_attackcc20=0.5
ampeg_decay=3
ampeg_releasecc22=0.25
lovel=40
amp_velcurve_39=0
group=43
off_by=43
transpose=-12
amplitude_cc112=60
locc112=1
fil_type=hpf_2p
cutoff=200
ampeg_decay_shape=-1.4
#include "mappings/20_stir4_oh.sfz"

<master>
key=28
ampeg_sustain=0
delay_cc20=0.5
ampeg_attackcc20=0.5
ampeg_decaycc21=1
ampeg_releasecc22=0.25
lovel=40
amp_velcurve_39=0
group=53
off_by=53
transpose=-12
amplitude_cc113=60
locc113=1
fil_type=hpf_1p
cutoff=250
ampeg_decay_shape=-1.4
#include "mappings/20_stir4_btm.sfz"

<master>
key=28
ampeg_sustain=0
delay_cc20=0.75
ampeg_attackcc20=0.25
ampeg_decaycc21=0.5
ampeg_releasecc22=0.25
lovel=40
amp_velcurve_39=0
group=63
off_by=63
transpose=12
amplitude_cc114=60
locc114=1
ampeg_decay_shape=-1.4
#include "mappings/20_stir4_btm.sfz"

<master>
key=26
seq_length=1
#include "mappings/stir_mute_groups.sfz"

//Delay and offset curves

<curve>curve_index=11
v000=0
v064=1
v127=1


<curve>curve_index=15
v000=1
v063=0
v127=0

//Mute control curves

<curve>curve_index=17
v000=0
v095=1
v127=1

<curve>curve_index=18
v000=0
v095=0.5
v127=1