<control>
label_cc101=Oh vol
label_cc102=Btm vol
label_cc103=Top vol
label_cc105=Tuning
label_cc109=Tighten
label_cc107=Fi
label_cc111=Sidestick on
label_cc112=Oh lo vol
label_cc113=Bot lo vol
label_cc114=Bot hi vol

set_cc101=100
set_cc102=100
set_cc103=60
set_cc105=63
set_cc107=63
set_cc111=64

<global>
loop_mode=one_shot
seq_length=4
pitch_keytrack=0
tune=-1200
tune_cc105=2400
off_mode=normal
ampeg_hold=0.2
ampeg_decay=1.562
ampeg_hold_oncc109=-0.2
ampeg_hold_curvecc109=18
ampeg_decay_oncc109=-1.522
ampeg_decay_curvecc109=18
ampeg_sustain_oncc109=-100
ampeg_sustain_curvecc109=17
bend_down=1200
bend_up=1200

//Sidesticks

<master>
key=37
amplitude_cc101=100
locc101=1
locc111=64
delay_cc107=0.01
delay_curvecc107=15
offset_cc107=109
offset_curvecc107=11
#include "mappings/13b_ss_oh.sfz"

<master>
key=37
amplitude_cc102=100
locc102=1
locc111=64
#include "mappings/13b_ss_btm.sfz"

<master>
key=37
amplitude_cc103=100
locc103=1
locc111=64
#include "mappings/13b_ss_top.sfz"

<master>
key=37
transpose=-12
width=-100
amplitude_cc112=100
locc112=1
locc111=64
delay_cc107=0.0174
delay_curvecc107=15
offset_cc107=109
offset_curvecc107=11
fil_type=hpf_2p
cutoff=200
#include "mappings/13b_ss_oh.sfz"

<master>
key=37
transpose=-12
amplitude_cc113=100
locc113=1
locc111=64
fil_type=hpf_1p
cutoff=250
#include "mappings/13b_ss_btm.sfz"

<master>
key=37
transpose=12
amplitude_cc114=100
locc114=1
locc111=64
#include "mappings/13b_ss_btm.sfz"

//Regular hits

<master>
#include "mappings/snarekey_more.sfz"
amplitude_cc101=100
locc101=1
ampeg_hold=0.22
delay_cc107=0.01
delay_curvecc107=15
offset_cc107=109
offset_curvecc107=11
#include "mappings/13b_tamb_oh.sfz"

<master>
#include "mappings/snarekey_more.sfz"
amplitude_cc102=100
locc102=1
#include "mappings/13b_tamb_btm.sfz"

<master>
#include "mappings/snarekey_more.sfz"
amplitude_cc103=100
locc103=1
ampeg_hold=0.22
#include "mappings/13b_tamb_top.sfz"


<master>
#include "mappings/snarekey_more.sfz"
transpose=-12
width=-100
amplitude_cc112=100
locc112=1
ampeg_hold=0.22
delay_cc107=0.0174
delay_curvecc107=15
offset_cc107=109
offset_curvecc107=11
fil_type=hpf_2p
cutoff=200
#include "mappings/13b_tamb_oh.sfz"

<master>
#include "mappings/snarekey_more.sfz"
transpose=-12
amplitude_cc113=100
locc113=1
ampeg_hold=0.22
fil_type=hpf_1p
cutoff=250
#include "mappings/13b_tamb_btm.sfz"

<master>
#include "mappings/snarekey_more.sfz"
transpose=12
amplitude_cc114=100
locc114=1
ampeg_hold=0.22
#include "mappings/13b_tamb_btm.sfz"


//Delay and offset curves

<curve>curve_index=11
v000=0
v064=1
v127=1


<curve>curve_index=15
v000=1
v063=0
v127=0

//Mute control curves

<curve>curve_index=17
v000=0
v095=1
v127=1

<curve>curve_index=18
v000=0
v095=0.5
v127=1